<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Testing - Periodic Table</h1>
    <table class="Periodic_table">
    
        <tr class="period_1">
            <td colspan="1" class="element s_group">  H <sub class="a_num">1</sub>  </td>

            <td colspan="16" class="blank">  </td>  

            <td colspan="1" class="element s_group">  He<sub class="a_num">2</sub>  </td>
        </tr>

        <tr class="period_2">
            <td colspan="1" class="element s_group">  Li <sub class="a_num">3</sub>    </td>
            <td colspan="1" class="element s_group">  Be <sub class="a_num">4</sub>    </td>

            <td colspan="10"> <div class="blank">  </td>

            <td colspan="1" class="element p_group">  B<sub class="a_num">5</sub>    </td>
            <td colspan="1" class="element p_group">  C<sub class="a_num">6</sub>    </td>
            <td colspan="1" class="element p_group">  N<sub class="a_num">7</sub>    </td>
            <td colspan="1" class="element p_group">  O<sub class="a_num">8</sub>    </td>
            <td colspan="1" class="element p_group">  F<sub class="a_num">9</sub>    </td>
            <td colspan="1" class="element p_group">  Ne<sub class="a_num">10</sub>  </td>
        </tr>

        <tr class="period_3">
            <td colspan="1" class="element s_group">  Na<sub class="a_num">11</sub>    </td>
            <td colspan="1" class="element s_group">  Mg<sub class="a_num">12</sub>    </td>

            <td colspan="10" class="blank"> </td>

            <td colspan="1" class="element p_group">  Al<sub class="a_num">13</sub>    </td>
            <td colspan="1" class="element p_group">  Si<sub class="a_num">14</sub>    </td>
            <td colspan="1" class="element p_group">  P<sub class="a_num">15</sub>     </td>
            <td colspan="1" class="element p_group">  S<sub class="a_num">16</sub>     </td>
            <td colspan="1" class="element p_group">  Cl<sub class="a_num">17</sub>    </td>
            <td colspan="1" class="element p_group">  Ar<sub class="a_num">18</sub>    </td>
        </tr>

        <tr class="period_4">
            <td colspan="1" class="element s_group">  K<sub class="a_num">19</sub>    </td>
            <td colspan="1" class="element s_group">  Ca<sub class="a_num">20</sub>   </td>

            <td colspan="1" class="element d_group">  Sc<sub class="a_num">21</sub>     </td>
            <td colspan="1" class="element d_group">  Ti<sub class="a_num">22</sub>     </td>
            <td colspan="1" class="element d_group">  V<sub class="a_num">23</sub>      </td>
            <td colspan="1" class="element d_group">  Cr<sub class="a_num">24</sub>     </td>
            <td colspan="1" class="element d_group">  Mn<sub class="a_num">25</sub>     </td>
            <td colspan="1" class="element d_group">  Fe<sub class="a_num">26</sub>     </td>
            <td colspan="1" class="element d_group">  Co<sub class="a_num">27</sub>     </td>
            <td colspan="1" class="element d_group">  Ni<sub class="a_num">28</sub>     </td> 
            <td colspan="1" class="element d_group">  Cu<sub class="a_num">29</sub>     </td>
            <td colspan="1" class="element d_group">  Zn<sub class="a_num">30</sub>     </td>

            <td colspan="1" class="element p_group">  Ga<sub class="a_num">31</sub>     </td>
            <td colspan="1" class="element p_group">  Ge<sub class="a_num">32</sub>     </td> 
            <td colspan="1" class="element p_group">  As<sub class="a_num">33</sub>     </td> 
            <td colspan="1" class="element p_group">  Se<sub class="a_num">34</sub>     </td> 
            <td colspan="1" class="element p_group">  Br<sub class="a_num">35</sub>     </td> 
            <td colspan="1" class="element p_group">  Kr<sub class="a_num">36</sub>     </td> 

        </tr>

        <tr class="period_5">
            <td colspan="1" class="element s_group">  Rb<sub class="a_num">37</sub>     </td> 
            <td colspan="1" class="element s_group">  Sr<sub class="a_num">38</sub>     </td> 

            <td colspan="1" class="element d_group">  Y<sub class="a_num">39</sub>      </td> 
            <td colspan="1" class="element d_group">  Zr<sub class="a_num">40</sub>     </td> 
            <td colspan="1" class="element d_group">  Nb<sub class="a_num">41</sub>     </td> 
            <td colspan="1" class="element d_group">  Mo<sub class="a_num">42</sub>     </td>
            <td colspan="1" class="element d_group">  Tc<sub class="a_num">43</sub>     </td> 
            <td colspan="1" class="element d_group">  Ru<sub class="a_num">44</sub>     </td> 
            <td colspan="1" class="element d_group">  Rh<sub class="a_num">45</sub>     </td> 
            <td colspan="1" class="element d_group">  Pd<sub class="a_num">46</sub>     </td> 
            <td colspan="1" class="element d_group">  Ag<sub class="a_num">47</sub>     </td> 
            <td colspan="1" class="element d_group">  Cd<sub class="a_num">48</sub>     </td> 

            <td colspan="1" class="element p_group">  In<sub class="a_num">49</sub>     </td> 
            <td colspan="1" class="element p_group">  Sn<sub class="a_num">50</sub>     </td> 
            <td colspan="1" class="element p_group">  Sb<sub class="a_num">51</sub>     </td> 
            <td colspan="1" class="element p_group">  Te<sub class="a_num">52</sub>     </td> 
            <td colspan="1" class="element p_group">  I<sub class="a_num">53</sub>      </td> 
            <td colspan="1" class="element p_group">  Xe<sub class="a_num">54</sub>     </td> 
        </tr>

        <tr class="period_6">
            <td colspan="1" class="element s_group">  Cs<sub class="a_num">55</sub>     </td> 
            <td colspan="1" class="element s_group">  Ba<sub class="a_num">56</sub>     </td> 

            <td colspan="1" class="element d_group">  La<sub class="a_num">57</sub>     </td> 
            <td colspan="1" class="element d_group">  Hf<sub class="a_num">72</sub>     </td> 
            <td colspan="1" class="element d_group">  Ta<sub class="a_num">73</sub>     </td> 
            <td colspan="1" class="element d_group">  W<sub class="a_num">74</sub>      </td> 
            <td colspan="1" class="element d_group">  Re<sub class="a_num">75</sub>     </td> 
            <td colspan="1" class="element d_group">  Os<sub class="a_num">76</sub>     </td> 
            <td colspan="1" class="element d_group">  Ir<sub class="a_num">77</sub>     </td> 
            <td colspan="1" class="element d_group">  Pt<sub class="a_num">78</sub>     </td>
            <td colspan="1" class="element d_group">  Au<sub class="a_num">79</sub>     </td> 
            <td colspan="1" class="element d_group">  Hg<sub class="a_num">80</sub>     </td> 

            <td colspan="1" class="element p_group">  Tl<sub class="a_num">81</sub>     </td> 
            <td colspan="1" class="element p_group">  Pb<sub class="a_num">82</sub>     </td> 
            <td colspan="1" class="element p_group">  Bi<sub class="a_num">83</sub>     </td> 
            <td colspan="1" class="element p_group">  Po<sub class="a_num">84</sub>     </td> 
            <td colspan="1" class="element p_group">  At<sub class="a_num">85</sub>     </td> 
            <td colspan="1" class="element p_group">  Rn<sub class="a_num">86</sub>     </td>
        </tr>

        <tr class="period_7">
            <td colspan="1" class="element s_group">  Fr<sub class="a_num">87</sub>      </td> 
            <td colspan="1" class="element s_group">  Ra<sub class="a_num">88</sub>      </td> 

            <td colspan="1" class="element d_group">  Ac<sub class="a_num">89</sub>      </td> 
            <td colspan="1" class="element d_group">  Rf<sub class="a_num">104</sub>     </td> 
            <td colspan="1" class="element d_group">  Db<sub class="a_num">105</sub>     </td> 
            <td colspan="1" class="element d_group">  Sg<sub class="a_num">106</sub>     </td> 
            <td colspan="1" class="element d_group">  Bh<sub class="a_num">107</sub>     </td> 
            <td colspan="1" class="element d_group">  Hs<sub class="a_num">108</sub>     </td> 
            <td colspan="1" class="element d_group">  Mt<sub class="a_num">109</sub>     </td> 
            <td colspan="1" class="element d_group">  Ds<sub class="a_num">110</sub>     </td> 
            <td colspan="1" class="element d_group">  Rg<sub class="a_num">111</sub>     </td> 
            <td colspan="1" class="element d_group">  Cn<sub class="a_num">112</sub>     </td>

            <td colspan="1" class="element p_group">  Nh<sub class="a_num">113</sub>     </td>
            <td colspan="1" class="element p_group">  Fl<sub class="a_num">114</sub>     </td>
            <td colspan="1" class="element p_group">  Mc<sub class="a_num">115</sub>     </td> 
            <td colspan="1" class="element p_group">  Lv<sub class="a_num">116</sub>     </td> 
            <td colspan="1" class="element p_group">  Ts<sub class="a_num">117</sub>     </td> 
            <td colspan="1" class="element p_group">  Og<sub class="a_num">118</sub>     </td> 
        </tr>

        <tr class="blank" >
            <td style="height: 30px;" colspan="18" class="blank"> </td>
        </tr>

        <tr class="period_6">
            <td colspan="2" class="blank">
            <td colspan="1" class="element f_group">  Ce <sub class="a_num">58</sub>     </td> 
            <td colspan="1" class="element f_group">  Pr <sub class="a_num">59</sub>     </td>
            <td colspan="1" class="element f_group">  Nd <sub class="a_num">60</sub>     </td> 
            <td colspan="1" class="element f_group">  Pm <sub class="a_num">61</sub>     </td> 
            <td colspan="1" class="element f_group">  Sm <sub class="a_num">62</sub>     </td> 
            <td colspan="1" class="element f_group">  Eu <sub class="a_num">63</sub>     </td> 
            <td colspan="1" class="element f_group">  Gd <sub class="a_num">64</sub>     </td> 
            <td colspan="1" class="element f_group">  Tb <sub class="a_num">65</sub>     </td> 
            <td colspan="1" class="element f_group">  Dy <sub class="a_num">66</sub>     </td> 
            <td colspan="1" class="element f_group">  Ho <sub class="a_num">67</sub>     </td> 
            <td colspan="1" class="element f_group">  Er <sub class="a_num">68</sub>     </td> 
            <td colspan="1" class="element f_group">  Tm <sub class="a_num">69</sub>     </td> 
            <td colspan="1" class="element f_group">  Yb <sub class="a_num">70</sub>     </td> 
            <td colspan="1" class="element f_group">  Lu <sub class="a_num">71</sub>     </td> 
            <td colspan="2" class="blank"> </td>
        </tr>

        <tr class="period_7">
            <td colspan="2" class="blank">
            <td colspan="1" class="element f_group">  Th <sub class="a_num">90</sub>     </td>
            <td colspan="1" class="element f_group">  Pa <sub class="a_num">91</sub>     </td> 
            <td colspan="1" class="element f_group">  U  <sub class="a_num">92</sub>     </td> 
            <td colspan="1" class="element f_group">  Np <sub class="a_num">93</sub>     </td> 
            <td colspan="1" class="element f_group">  Pu <sub class="a_num">94</sub>     </td> 
            <td colspan="1" class="element f_group">  Am <sub class="a_num">95</sub>     </td> 
            <td colspan="1" class="element f_group">  Cm <sub class="a_num">96</sub>     </td>
            <td colspan="1" class="element f_group">  Bk <sub class="a_num">97</sub>     </td>
            <td colspan="1" class="element f_group">  Cf <sub class="a_num">98</sub>     </td>
            <td colspan="1" class="element f_group">  Es <sub class="a_num">99</sub>     </td> 
            <td colspan="1" class="element f_group">  Fm <sub class="a_num">100</sub>    </td> 
            <td colspan="1" class="element f_group">  Md <sub class="a_num">101</sub>    </td> 
            <td colspan="1" class="element f_group">  No <sub class="a_num">102</sub>    </td> 
            <td colspan="1" class="element f_group">  Lr <sub class="a_num">103</sub>    </td> 
            <td colspan="2" class="blank">
        </tr>
    </table>
</body>
</html>